DondeBus/xml/linea.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="linea">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="buses" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="buses">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="bus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="matricula" />
        <xs:element ref="modelo" />
        <xs:element ref="parada" />
        <xs:element ref="minutos" />
        <xs:element ref="proximaparada" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="matricula" type="xs:string" />
  <xs:element name="modelo" type="xs:string" />
  <xs:element name="parada" type="xs:string" />
  <xs:element name="minutos" type="xs:string" />
  <xs:element name="proximaparada" type="xs:string" />
</xs:schema>